In [1]:
import pandas as pd
import sqlite3
import os


db = sqlite3.connect("LAC.db")

df1 = pd.read_csv("weather V3 02242020.csv", header = "infer")

df1.to_sql("weather", db, if_exists="replace")



def run_query(query):
    return pd.read_sql_query(query,db)

query = """
SELECT *
FROM weather
"""
run_query(query)

,index,STATION,DATE,SOURCE,BackupDirection,HourlyDewPointTemperature,HourlyPrecipitation,HourlyPressureChange,HourlyRelativeHumidity,HourlyWindSpeed
0,0,72423093821,2020-01-01T00:56:00,7,SE,28.0,0,-0.01,65.0,9.0
1,1,72423093821,2020-01-01T01:00:00,4,SE,28.0,None,0.01,65.0,9.0
2,2,72423093821,2020-01-01T01:56:00,7,SE,28.0,0,NaN,65.0,9.0
3,3,72423093821,2020-01-01T02:56:00,7,SE,28.0,0,NaN,65.0,9.0
4,4,72423093821,2020-01-01T03:56:00,7,SE,29.0,0,-0.01,67.0,6.0
...,...,...,...,...,...,...,...,...,...,...
2133,2133,72423093821,2020-02-20T23:56:00,6,SE,11.0,0,NaN,55.0,8.0
2134,2134,72423093821,2020-02-20T23:59:00,6,SE,NaN,11.99,NaN,NaN,NaN
2135,2135,72423093821,2020-02-21T00:56:00,6,SE,10.0,None,-0.02,53.0,6.0
2136,2136,72423093821,2020-02-21T01:56:00,6,SE,11.0,None,NaN,57.0,5.0
2137,2137,72423093821,2020-02-21T02:56:00,6,SE,11.0,None,NaN,60.0,7.0

In [2]:
query = """
SELECT substr("DATE", 1,10) AS "DATE",
substr("BackupDirection", 1,12) AS "BU Direction",
substr("HourlyDewPointTemperature", 1,25) AS "Hrly DP Temp",
substr("HourlyPrecipitation", 1,19) AS "Hrly Precip",
substr("HourlyPressureChange", 1,20) AS "Hrly Pressure Change",
substr("HourlyRelativeHumidity", 1,22) AS "Hrly Rel Humidity",
substr("HourlyWindSpeed", 1,15) AS "Hrly Wind Spd"
FROM weather;
"""
run_query(query)

,DATE,BU Direction,Hrly DP Temp,Hrly Precip,Hrly Pressure Change,Hrly Rel Humidity,Hrly Wind Spd
0,2020-01-01,SE,28.0,0,-0.01,65.0,9.0
1,2020-01-01,SE,28.0,None,0.01,65.0,9.0
2,2020-01-01,SE,28.0,0,None,65.0,9.0
3,2020-01-01,SE,28.0,0,None,65.0,9.0
4,2020-01-01,SE,29.0,0,-0.01,67.0,6.0
...,...,...,...,...,...,...,...
2133,2020-02-20,SE,11.0,0,None,55.0,8.0
2134,2020-02-20,SE,None,11.99,None,None,None
2135,2020-02-21,SE,10.0,None,-0.02,53.0,6.0
2136,2020-02-21,SE,11.0,None,None,57.0,5.0
2137,2020-02-21,SE,11.0,None,None,60.0,7.0

In [3]:
query = """
SELECT SUM("HourlyPrecipitation") AS total_precipitation 
FROM weather
"""
run_query(query)

   total_precipitation
0                24.13

In [4]:
query = """
SELECT AVG("HourlyPrecipitation") AS avg_precipitation 
FROM weather
"""
run_query(query)

   avg_precipitation
0           0.015948